export default {
  'Language Title': 'Čeština',
  'Show site': 'Zobrazit web',
  'Dashboard': 'Nástěnka',
  'Content': 'Obsah',
  'Pages': 'Stránky',
  'Articles': 'Články',
  'Article Categories': 'Kategorie článků',
  'Media': 'Média',
  'Images': 'Obrázky',
  'Settings': 'Nastavení',
  'Logout': 'Odhlásit',
  'Administration': 'Administrace',
  'Login to Administration': 'Přihlášení do administrace',
  'E-mail': 'E-mailová adresa',
  'Password': 'Heslo',
  'Login': 'Přihlásit',
  'Name': 'Název',
  'Module': 'Modul',
  'Handler': 'Kontrolér',
  'Active?': 'Aktivní?',
  'Active From': 'Aktivní od',
  'Active To': 'Aktivní do',
  'Published?': 'Publikováno?',
  'Published From': 'Publikovat od',
  'Published To': 'Publikovat do',
  'Created': 'Vytvořeno',
  'Last Update': 'Posl. změna',
  'Actions': 'Akce',
  'Never': 'Nikdy',
  'Edit': 'Upravit',
  'Delete': 'Smazat',
  'Set as Main': 'Nastavit jako hlavní',
  'Preview': 'Náhled',
  'Filename': 'Název souboru',
  'Search something...': 'Napište něco k hledání...',
  'Drop files here to upload': 'Přetáhněte soubory sem k nahrátí',
  'Uploading. Please wait...': 'Nahrávám. Prosím počkejte...',
  'Total count': 'Celkový počet',
  'Categories': 'Kategorie',
  'Manage articles': 'Správa článků',
  'Manage categories': 'Správa kategorií',
  'Total images': 'Celkem obrázků',
  'Total files': 'Celkem souborů',
  'Manage images': 'Správa obrázků',
  'Manage files': 'Správa souborů',
  'Manage pages': 'Správa stránek',
  'All': 'Vše',
  'No items': 'Žádné položky',
  'Save': 'Uložit',
  'Reset': 'Resetovat',
  'Back': 'Zpět',
  'Basic info': 'Základní informace',
  'Localized Content': 'Lokalizovaný obsah',
  'Internal name': 'Interní název',
  'Is active?': 'Aktivní?',
  'Is published?': 'Publikováno?',
  'English': 'Angličtina',
  'Deutsch': 'Němčina',
  'Czech': 'Čeština',
  'Title': 'Titulek',
  'Generate slug while typing': 'Generovat URL během psaní',
  'Slug': 'URL',
  'Author': 'Autor',
  'Introduction': 'Úvod',
  'Show in article list': 'Viditelný v seznamu článků',
  'Search Engine Optimalization': 'Optimalizace pro vyhledávače',
  'Description': 'Popis',
  'Keywords': 'Klíčová slova',
  'Robots': 'Roboti',
  'Community': 'Komunita',
  'Users': 'Uživatelé',
  'Deleted': 'Smazáno',
  'Are you sure to delete user ?':'Opravdu chcete smazat uživatele ?',
  'New Job language':'Nový jazyk',
  'Job languages':'Jazyky',
  'Unknown action:':'Neznámá akce',
  'Are you sure':'Jste si jistý ?',
  'Saved':'Uloženo',
  'ryb':'ryb'





}
