export default {
  'Language Title': 'Deutsch',
  'Show site': 'Webseite anzeigen',
  'Dashboard': 'Dashboard',
  'Content': 'Inhalt',
  'Pages': 'Seiten',
  'Articles': 'Artikel',
  'Article Categories': 'Artikel Kategorien',
  'Media': 'Media',
  'Images': 'Bilder',
  'Settings': 'Einstellungen',
  'Logout': 'Ausloggen',
  'Administration': 'Administration',
  'Login to Administration': 'Login zur Adminstration',
  'E-mail': 'E-Mail Adresse',
  'Password': 'Passwort',
  'Login': 'Einloggen',
  'Name': 'Name',
  'Module': 'Modul',
  'Handler': 'Handler',
  'Active?': 'Aktiv?',
  'Active From': 'Aktiv von',
  'Active To': 'Aktiv bis',
  'Published?': 'Sichtbar?',
  'Published From': 'Sichtbar ab',
  'Published To': 'Sichtbar bis',
  'Created': 'Erstellt',
  'Last Update': 'Letzte Änderung',
  'Actions': 'Aktion',
  'Never': 'Nie',
  'Edit': 'Bearbeiten',
  'Delete': 'Löschen',
  'Set as Main': 'Als Titelbild setzen',
  'Preview': 'Vorschau',
  'Filename': 'Dateiname',
  'Search something...': 'Suchbegriff eingeben...',
  'Drop files here to upload': 'Hier Datei(en) zum Uploaden hineinziehen...',
  'Uploading. Please wait...': 'Upload läuft. Bitte warten...',
  'Total count': 'Gesamt',
  'Categories': 'Kategorien',
  'Manage articles': 'Artikel verwalten',
  'Manage categories': 'Kategorien verwalten',
  'Total images': 'Bilder',
  'Total files': 'Dateien',
  'Manage images': 'Bilder verwalten',
  'Manage files': 'Dateien verwalten',
  'Manage pages': 'Seiten verwalten',
  'All': 'Alle',
  'No items': 'Keine Daten vorhanden',
  'Save': 'Speichern',
  'Reset': 'Zurücksetzen',
  'Back': 'zurück',
  'Basic info': 'Basisinformation',
  'Localized Content': 'Inhalt',
  'Internal name': 'Interner Name',
  'Is active?': 'Aktiv?',
  'Is published?': 'Sichtbar?',
  'English': 'Englisch',
  'Deutsch': 'Deutsch',
  'Czech': 'Tschechisch',
  'Title': 'Titel',
  'Generate slug while typing': 'URL während dem tippen generieren',
  'Slug': 'URL',
  'Author': 'Autor',
  'Introduction': 'Einleitung',
  'Show in article list': 'sichtbar in der Liste',
  'Search Engine Optimalization': 'Optimierung für Suchmaschinen',
  'Description': 'Beschreibung',
  'Keywords': 'Keywords',
  'Robots': 'Robots',
  'Community': 'Gemeinschaft',
  'Users': 'Benutzer',
  'Deleted': 'Gelöscht',
  'Are you sure to delete user ?':'Möchten Sie den Benutzer wirklich löschen?',
  'New Job language':'Neue Arbeitssprache',
  'Job languages':'Jobsprachen',
  'Unknown action:':'Unbekannte Aktion',
  'Are you sure':'Bist du sicher ?',
  'Saved':'Gerettet',
  'ryb':'ryb'
}
