export default {
  'Language Title': 'English',
  'Show site': 'Show site',
  'Dashboard': 'Dashboard',
  'Content': 'Content',
  'Pages': 'Pages',
  'Articles': 'Articles',
  'Article Categories': 'Artice categories',
  'Media': 'Media',
  'Images': 'Images',
  'Settings': 'Settings',
  'Logout': 'Logout',
  'Administration': 'Administration',
  'Login to Administration': 'Login to administration',
  'E-mail': 'E-mail address',
  'Password': 'Password',
  'Login': 'Login',
  'Name': 'Name',
  'Module': 'Module',
  'Handler': 'Handler',
  'Active?': 'Active?',
  'Active From': 'Active from',
  'Active To': 'Active to',
  'Published?': 'Published?',
  'Published From': 'Publish from',
  'Published To': 'Publish to',
  'Created': 'Created',
  'Last Update': 'Last change',
  'Actions': 'Actions',
  'Never': 'Never',
  'Edit': 'Edit',
  'Delete': 'Delete',
  'Set as Main': 'Set as main',
  'Preview': 'Preview',
  'Filename': 'Filename',
  'Search something...': 'Type something to search...',
  'Drop files here to upload': 'Drop files here to upload',
  'Uploading. Please wait...': 'Uploading. Please wait...',
  'Total count': 'Total count',
  'Categories': 'Categories',
  'Manage articles': 'Manage articles',
  'Manage categories': 'Manage categories',
  'Total images': 'Total images',
  'Total files': 'Total files',
  'Manage images': 'Manage images',
  'Manage files': 'Manage files',
  'Manage pages': 'Manage pages',
  'All': 'All',
  'No items': 'No items',
  'Save': 'Save',
  'Reset': 'Reset',
  'Back': 'Back',
  'Basic info': 'Basic information',
  'Localized Content': 'Localized content',
  'Internal name': 'Internal name',
  'Is active?': 'Is active?',
  'Is published?': 'Is published?',
  'English': 'English',
  'Deutsch': 'german',
  'Czech': 'Czech',
  'Title': 'Title',
  'Generate slug while typing': 'Generate slug while typing',
  'Slug': 'Slug',
  'Author': 'Author',
  'Introduction': 'Introduction',
  'Show in article list': 'Visible in article list',
  'Search Engine Optimalization': 'Search engine optimalization',
  'Description': 'Description',
  'Keywords': 'Keywords',
  'Robots': 'Robots',
  'Community': 'Community',
  'Users': 'Users',
  'Deleted': 'Deleted',
  'Are you sure to delete user ?':'Are you sure to delete user ?',
  'New Job language':'New job language',
  'Job languages':'Languages',
  'Unknown action:':'Unknown action',
  'Are you sure':'Are you sure ?',
  'Saved':'Saved',
  'ryb':'ryb'
}
